[pytest]
DJANGO_SETTINGS_MODULE = yanews.settings
norecursedirs = env/* venv/*
addopts = -vv -p no:cacheprovider --syspathappend=/app/ya_news --syspathappend=/app
testpaths = news/pytest_tests/
python_files = test_*.py